# shangrongbao

./: .gitignore  ShangRongBaoReadMe.md  pom.xml
Backend/: backend.bat  后端模块.txt
Backend/hfb/SQL/: 1.createdb.sql
Backend/srb/: pom.xml
Backend/srb/rabbitmq-util/: pom.xml
Backend/srb/service-base/: pom.xml
Backend/srb/service-core/: pom.xml
Backend/srb/service-core/src/main/resources/: application.yml  rebel.xml
Backend/srb/service-gateway/: pom.xml
Backend/srb/service-gateway/src/main/java/com/zmj/srb/gateway/: ServiceGatewayApplication.java
Backend/srb/service-gateway/src/main/java/com/zmj/srb/gateway/config/: CorsConfig.java
Backend/srb/service-gateway/src/main/resources/: application.yml  logback-spring.xml
Backend/srb/service-oss/src/main/resources/: application.yml
Backend/srb/service-sms/: pom.xml
Backend/srb/service-sms/src/main/resources/: application.yml  logback-spring.xml
Backend/srb/srb-common/: pom.xml
Backend/srb/srb-common/src/main/resources/: rebel.xml
Front/srb-admin/src/api/core/: user-info.js
Front/srb-admin/src/router/: index.js
Front/srb-admin/src/views/core/user-info/: list.vue
Front/srb-site/components/: AppHeader.vue
Front/srb-site/pages/: register.vue
Front/srb-site/pages/user/: borrower.vue
Server/: backend.bat  mysql8需管理员身份.bat
Server/RabbitMQ/: linux搭建命令.txt
Server/nacos-server-1.4.0/data/derby-data/: db.lck  service.properties
Server/nacos-server-1.4.0/data/protocol/raft/naming_persistent_service/log/: 000006.sst  000008.sst  000010.sst  000012.sst  000014.sst  000016.sst  IDENTITY  (+6 more)
Server/nacos-server-1.4.0/nacos/data/derby-data/: db.lck  service.properties
Server/nacos-server-1.4.1/data/derby-data/: db.lck  service.properties
service-base/: pom.xml
service-core/: pom.xml
service-core/src/main/java/com/zmj/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/zmj/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/zmj/srb/core/controller/admin/: AdminIntegralGradeController.java
service-core/src/main/java/com/zmj/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/zmj/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/zmj/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/zmj/srb/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/zmj/srb/core/: CodeGenerator.java
srb-common/: pom.xml
(+94 files in other folders)
