2024/09/22-18:36:03.385114 2820 RocksDB version: 5.18.3
2024/09/22-18:36:03.385253 2820 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2024/09/22-18:36:03.385269 2820 Compile date Apr 21 2019
2024/09/22-18:36:03.385290 2820 DB SUMMARY
2024/09/22-18:36:03.385592 2820 CURRENT file:  CURRENT
2024/09/22-18:36:03.385638 2820 IDENTITY file:  IDENTITY
2024/09/22-18:36:03.385686 2820 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2024/09/22-18:36:03.385713 2820 SST files in D:\IdeaSpace\MySelf\shangrongbao\Server\nacos-server-1.4.0\data\protocol\raft\naming_persistent_service\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2024/09/22-18:36:03.385741 2820 Write Ahead Log file in D:\IdeaSpace\MySelf\shangrongbao\Server\nacos-server-1.4.0\data\protocol\raft\naming_persistent_service\log: 000009.log size: 439 ; 
2024/09/22-18:36:03.386240 2820                         Options.error_if_exists: 0
2024/09/22-18:36:03.386253 2820                       Options.create_if_missing: 1
2024/09/22-18:36:03.386255 2820                         Options.paranoid_checks: 1
2024/09/22-18:36:03.386257 2820                                     Options.env: 00000000005C5020
2024/09/22-18:36:03.386259 2820                                Options.info_log: 000000001FBB3E60
2024/09/22-18:36:03.386261 2820                Options.max_file_opening_threads: 16
2024/09/22-18:36:03.386263 2820                              Options.statistics: 000000001FB99440
2024/09/22-18:36:03.386264 2820                               Options.use_fsync: 0
2024/09/22-18:36:03.386266 2820                       Options.max_log_file_size: 0
2024/09/22-18:36:03.386268 2820                  Options.max_manifest_file_size: 1073741824
2024/09/22-18:36:03.386270 2820                   Options.log_file_time_to_roll: 0
2024/09/22-18:36:03.386272 2820                       Options.keep_log_file_num: 1000
2024/09/22-18:36:03.386274 2820                    Options.recycle_log_file_num: 0
2024/09/22-18:36:03.386275 2820                         Options.allow_fallocate: 1
2024/09/22-18:36:03.386277 2820                        Options.allow_mmap_reads: 0
2024/09/22-18:36:03.386279 2820                       Options.allow_mmap_writes: 0
2024/09/22-18:36:03.386281 2820                        Options.use_direct_reads: 0
2024/09/22-18:36:03.386282 2820                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/22-18:36:03.386284 2820          Options.create_missing_column_families: 1
2024/09/22-18:36:03.386286 2820                              Options.db_log_dir: 
2024/09/22-18:36:03.386288 2820                                 Options.wal_dir: D:\IdeaSpace\MySelf\shangrongbao\Server\nacos-server-1.4.0\data\protocol\raft\naming_persistent_service\log
2024/09/22-18:36:03.386290 2820                Options.table_cache_numshardbits: 6
2024/09/22-18:36:03.386291 2820                      Options.max_subcompactions: 1
2024/09/22-18:36:03.386293 2820                  Options.max_background_flushes: 1
2024/09/22-18:36:03.386295 2820                         Options.WAL_ttl_seconds: 0
2024/09/22-18:36:03.386297 2820                       Options.WAL_size_limit_MB: 0
2024/09/22-18:36:03.386299 2820             Options.manifest_preallocation_size: 4194304
2024/09/22-18:36:03.386300 2820                     Options.is_fd_close_on_exec: 1
2024/09/22-18:36:03.386302 2820                   Options.advise_random_on_open: 1
2024/09/22-18:36:03.386304 2820                    Options.db_write_buffer_size: 0
2024/09/22-18:36:03.386306 2820                    Options.write_buffer_manager: 000000001FBA6330
2024/09/22-18:36:03.386307 2820         Options.access_hint_on_compaction_start: 1
2024/09/22-18:36:03.386311 2820  Options.new_table_reader_for_compaction_inputs: 0
2024/09/22-18:36:03.386313 2820           Options.random_access_max_buffer_size: 1048576
2024/09/22-18:36:03.386315 2820                      Options.use_adaptive_mutex: 0
2024/09/22-18:36:03.386317 2820                            Options.rate_limiter: 0000000000000000
2024/09/22-18:36:03.386319 2820     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/22-18:36:03.386341 2820                       Options.wal_recovery_mode: 2
2024/09/22-18:36:03.386345 2820                  Options.enable_thread_tracking: 0
2024/09/22-18:36:03.386347 2820                  Options.enable_pipelined_write: 0
2024/09/22-18:36:03.386349 2820         Options.allow_concurrent_memtable_write: 1
2024/09/22-18:36:03.386351 2820      Options.enable_write_thread_adaptive_yield: 1
2024/09/22-18:36:03.386353 2820             Options.write_thread_max_yield_usec: 100
2024/09/22-18:36:03.386355 2820            Options.write_thread_slow_yield_usec: 3
2024/09/22-18:36:03.386357 2820                               Options.row_cache: None
2024/09/22-18:36:03.386359 2820                              Options.wal_filter: None
2024/09/22-18:36:03.386361 2820             Options.avoid_flush_during_recovery: 0
2024/09/22-18:36:03.386363 2820             Options.allow_ingest_behind: 0
2024/09/22-18:36:03.386365 2820             Options.preserve_deletes: 0
2024/09/22-18:36:03.386367 2820             Options.two_write_queues: 0
2024/09/22-18:36:03.386369 2820             Options.manual_wal_flush: 0
2024/09/22-18:36:03.386370 2820             Options.max_background_jobs: 2
2024/09/22-18:36:03.386373 2820             Options.max_background_compactions: 4
2024/09/22-18:36:03.386375 2820             Options.avoid_flush_during_shutdown: 0
2024/09/22-18:36:03.386402 2820           Options.writable_file_max_buffer_size: 1048576
2024/09/22-18:36:03.386419 2820             Options.delayed_write_rate : 16777216
2024/09/22-18:36:03.386428 2820             Options.max_total_wal_size: 0
2024/09/22-18:36:03.386436 2820             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/22-18:36:03.386445 2820                   Options.stats_dump_period_sec: 600
2024/09/22-18:36:03.386454 2820                          Options.max_open_files: -1
2024/09/22-18:36:03.386467 2820                          Options.bytes_per_sync: 0
2024/09/22-18:36:03.386476 2820                      Options.wal_bytes_per_sync: 0
2024/09/22-18:36:03.386484 2820       Options.compaction_readahead_size: 0
2024/09/22-18:36:03.386492 2820 Compression algorithms supported:
2024/09/22-18:36:03.386500 2820 	kZSTD supported: 1
2024/09/22-18:36:03.386509 2820 	kSnappyCompression supported: 1
2024/09/22-18:36:03.386518 2820 	kBZip2Compression supported: 0
2024/09/22-18:36:03.386527 2820 	kZlibCompression supported: 1
2024/09/22-18:36:03.386536 2820 	kLZ4Compression supported: 1
2024/09/22-18:36:03.386544 2820 	kXpressCompression supported: 0
2024/09/22-18:36:03.386553 2820 	kLZ4HCCompression supported: 1
2024/09/22-18:36:03.386562 2820 	kZSTDNotFinalCompression supported: 1
2024/09/22-18:36:03.386589 2820 Fast CRC32 supported: Supported on x86
2024/09/22-18:36:03.388733 2820 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2024/09/22-18:36:03.388931 2820 [db\column_family.cc:474] --------------- Options for column family [default]:
2024/09/22-18:36:03.388944 2820               Options.comparator: leveldb.BytewiseComparator
2024/09/22-18:36:03.388946 2820           Options.merge_operator: StringAppendOperator
2024/09/22-18:36:03.388948 2820        Options.compaction_filter: None
2024/09/22-18:36:03.388950 2820        Options.compaction_filter_factory: None
2024/09/22-18:36:03.388952 2820         Options.memtable_factory: SkipListFactory
2024/09/22-18:36:03.388954 2820            Options.table_factory: BlockBasedTable
2024/09/22-18:36:03.388979 2820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005B13C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005C4010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/09/22-18:36:03.389210 2820        Options.write_buffer_size: 67108864
2024/09/22-18:36:03.389217 2820  Options.max_write_buffer_number: 3
2024/09/22-18:36:03.389219 2820          Options.compression: Snappy
2024/09/22-18:36:03.389221 2820                  Options.bottommost_compression: Disabled
2024/09/22-18:36:03.389223 2820       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/09/22-18:36:03.389226 2820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-18:36:03.389227 2820             Options.num_levels: 7
2024/09/22-18:36:03.389229 2820        Options.min_write_buffer_number_to_merge: 1
2024/09/22-18:36:03.389231 2820     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-18:36:03.389233 2820            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-18:36:03.389235 2820                  Options.bottommost_compression_opts.level: 32767
2024/09/22-18:36:03.389237 2820               Options.bottommost_compression_opts.strategy: 0
2024/09/22-18:36:03.389239 2820         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-18:36:03.389241 2820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-18:36:03.389243 2820                  Options.bottommost_compression_opts.enabled: false
2024/09/22-18:36:03.389245 2820            Options.compression_opts.window_bits: -14
2024/09/22-18:36:03.389247 2820                  Options.compression_opts.level: 32767
2024/09/22-18:36:03.389249 2820               Options.compression_opts.strategy: 0
2024/09/22-18:36:03.389250 2820         Options.compression_opts.max_dict_bytes: 0
2024/09/22-18:36:03.389252 2820         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-18:36:03.389254 2820                  Options.compression_opts.enabled: false
2024/09/22-18:36:03.389256 2820      Options.level0_file_num_compaction_trigger: 10
2024/09/22-18:36:03.389258 2820          Options.level0_slowdown_writes_trigger: 20
2024/09/22-18:36:03.389260 2820              Options.level0_stop_writes_trigger: 40
2024/09/22-18:36:03.389262 2820                   Options.target_file_size_base: 67108864
2024/09/22-18:36:03.389264 2820             Options.target_file_size_multiplier: 1
2024/09/22-18:36:03.389266 2820                Options.max_bytes_for_level_base: 536870912
2024/09/22-18:36:03.389267 2820 Options.level_compaction_dynamic_level_bytes: 0
2024/09/22-18:36:03.389269 2820          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-18:36:03.389277 2820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-18:36:03.389279 2820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-18:36:03.389281 2820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-18:36:03.389283 2820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-18:36:03.389285 2820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-18:36:03.389287 2820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-18:36:03.389289 2820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-18:36:03.389291 2820       Options.max_sequential_skip_in_iterations: 8
2024/09/22-18:36:03.389293 2820                    Options.max_compaction_bytes: 1677721600
2024/09/22-18:36:03.389295 2820                        Options.arena_block_size: 8388608
2024/09/22-18:36:03.389296 2820   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-18:36:03.389298 2820   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-18:36:03.389300 2820       Options.rate_limit_delay_max_milliseconds: 100
2024/09/22-18:36:03.389302 2820                Options.disable_auto_compactions: 0
2024/09/22-18:36:03.389306 2820                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-18:36:03.389309 2820                          Options.compaction_pri: kByCompensatedSize
2024/09/22-18:36:03.389311 2820 Options.compaction_options_universal.size_ratio: 1
2024/09/22-18:36:03.389313 2820 Options.compaction_options_universal.min_merge_width: 2
2024/09/22-18:36:03.389315 2820 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-18:36:03.389316 2820 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-18:36:03.389318 2820 Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-18:36:03.389321 2820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-18:36:03.389323 2820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-18:36:03.389325 2820 Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-18:36:03.389327 2820 Options.compaction_options_fifo.ttl: 0
2024/09/22-18:36:03.389328 2820                   Options.table_properties_collectors: 
2024/09/22-18:36:03.389330 2820                   Options.inplace_update_support: 0
2024/09/22-18:36:03.389332 2820                 Options.inplace_update_num_locks: 10000
2024/09/22-18:36:03.389334 2820               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/09/22-18:36:03.389337 2820   Options.memtable_huge_page_size: 0
2024/09/22-18:36:03.389338 2820                           Options.bloom_locality: 0
2024/09/22-18:36:03.389340 2820                    Options.max_successive_merges: 0
2024/09/22-18:36:03.389342 2820                Options.optimize_filters_for_hits: 0
2024/09/22-18:36:03.389344 2820                Options.paranoid_file_checks: 0
2024/09/22-18:36:03.389346 2820                Options.force_consistency_checks: 1
2024/09/22-18:36:03.389348 2820                Options.report_bg_io_stats: 0
2024/09/22-18:36:03.389350 2820                               Options.ttl: 0
2024/09/22-18:36:03.392519 2820 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/09/22-18:36:03.392532 2820               Options.comparator: leveldb.BytewiseComparator
2024/09/22-18:36:03.392538 2820           Options.merge_operator: StringAppendOperator
2024/09/22-18:36:03.392544 2820        Options.compaction_filter: None
2024/09/22-18:36:03.392549 2820        Options.compaction_filter_factory: None
2024/09/22-18:36:03.392555 2820         Options.memtable_factory: SkipListFactory
2024/09/22-18:36:03.392561 2820            Options.table_factory: BlockBasedTable
2024/09/22-18:36:03.392619 2820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005B13C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005C4010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/09/22-18:36:03.392627 2820        Options.write_buffer_size: 67108864
2024/09/22-18:36:03.392633 2820  Options.max_write_buffer_number: 3
2024/09/22-18:36:03.392639 2820          Options.compression: Snappy
2024/09/22-18:36:03.392644 2820                  Options.bottommost_compression: Disabled
2024/09/22-18:36:03.392650 2820       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/09/22-18:36:03.392713 2820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-18:36:03.392722 2820             Options.num_levels: 7
2024/09/22-18:36:03.392728 2820        Options.min_write_buffer_number_to_merge: 1
2024/09/22-18:36:03.392734 2820     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-18:36:03.392740 2820            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-18:36:03.392746 2820                  Options.bottommost_compression_opts.level: 32767
2024/09/22-18:36:03.392752 2820               Options.bottommost_compression_opts.strategy: 0
2024/09/22-18:36:03.392757 2820         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-18:36:03.392763 2820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-18:36:03.392769 2820                  Options.bottommost_compression_opts.enabled: false
2024/09/22-18:36:03.392775 2820            Options.compression_opts.window_bits: -14
2024/09/22-18:36:03.392781 2820                  Options.compression_opts.level: 32767
2024/09/22-18:36:03.392787 2820               Options.compression_opts.strategy: 0
2024/09/22-18:36:03.392792 2820         Options.compression_opts.max_dict_bytes: 0
2024/09/22-18:36:03.392798 2820         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-18:36:03.392804 2820                  Options.compression_opts.enabled: false
2024/09/22-18:36:03.392810 2820      Options.level0_file_num_compaction_trigger: 10
2024/09/22-18:36:03.392816 2820          Options.level0_slowdown_writes_trigger: 20
2024/09/22-18:36:03.392821 2820              Options.level0_stop_writes_trigger: 40
2024/09/22-18:36:03.392827 2820                   Options.target_file_size_base: 67108864
2024/09/22-18:36:03.392833 2820             Options.target_file_size_multiplier: 1
2024/09/22-18:36:03.392839 2820                Options.max_bytes_for_level_base: 536870912
2024/09/22-18:36:03.392845 2820 Options.level_compaction_dynamic_level_bytes: 0
2024/09/22-18:36:03.392850 2820          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-18:36:03.392858 2820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-18:36:03.392864 2820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-18:36:03.392870 2820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-18:36:03.392876 2820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-18:36:03.392881 2820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-18:36:03.392887 2820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-18:36:03.392893 2820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-18:36:03.392899 2820       Options.max_sequential_skip_in_iterations: 8
2024/09/22-18:36:03.392904 2820                    Options.max_compaction_bytes: 1677721600
2024/09/22-18:36:03.392913 2820                        Options.arena_block_size: 8388608
2024/09/22-18:36:03.392919 2820   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-18:36:03.392925 2820   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-18:36:03.392931 2820       Options.rate_limit_delay_max_milliseconds: 100
2024/09/22-18:36:03.392936 2820                Options.disable_auto_compactions: 0
2024/09/22-18:36:03.392943 2820                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-18:36:03.392949 2820                          Options.compaction_pri: kByCompensatedSize
2024/09/22-18:36:03.392955 2820 Options.compaction_options_universal.size_ratio: 1
2024/09/22-18:36:03.392961 2820 Options.compaction_options_universal.min_merge_width: 2
2024/09/22-18:36:03.392967 2820 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-18:36:03.392973 2820 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-18:36:03.392979 2820 Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-18:36:03.392986 2820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-18:36:03.392994 2820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-18:36:03.393001 2820 Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-18:36:03.393006 2820 Options.compaction_options_fifo.ttl: 0
2024/09/22-18:36:03.393012 2820                   Options.table_properties_collectors: 
2024/09/22-18:36:03.393018 2820                   Options.inplace_update_support: 0
2024/09/22-18:36:03.393024 2820                 Options.inplace_update_num_locks: 10000
2024/09/22-18:36:03.393030 2820               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/09/22-18:36:03.393037 2820   Options.memtable_huge_page_size: 0
2024/09/22-18:36:03.393043 2820                           Options.bloom_locality: 0
2024/09/22-18:36:03.393049 2820                    Options.max_successive_merges: 0
2024/09/22-18:36:03.393054 2820                Options.optimize_filters_for_hits: 0
2024/09/22-18:36:03.393060 2820                Options.paranoid_file_checks: 0
2024/09/22-18:36:03.393066 2820                Options.force_consistency_checks: 1
2024/09/22-18:36:03.393072 2820                Options.report_bg_io_stats: 0
2024/09/22-18:36:03.393077 2820                               Options.ttl: 0
2024/09/22-18:36:03.400179 2820 [db\version_set.cc:3724] Recovered from manifest file:D:\IdeaSpace\MySelf\shangrongbao\Server\nacos-server-1.4.0\data\protocol\raft\naming_persistent_service\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/22-18:36:03.400191 2820 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2024/09/22-18:36:03.400193 2820 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2024/09/22-18:36:03.400630 2820 EVENT_LOG_v1 {"time_micros": 1727001363400601, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/09/22-18:36:03.400643 2820 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2024/09/22-18:36:03.403761 2820 EVENT_LOG_v1 {"time_micros": 1727001363403711, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/09/22-18:36:03.406855 2820 [db\version_set.cc:3037] Creating manifest 11
2024/09/22-18:36:03.411166 2820 EVENT_LOG_v1 {"time_micros": 1727001363411136, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2024/09/22-18:36:03.414279 2820 EVENT_LOG_v1 {"time_micros": 1727001363414257, "job": 1, "event": "recovery_finished"}
2024/09/22-18:36:03.424853 2820 [db\db_impl_open.cc:1314] DB pointer 000000001FC2EBE0
2024/09/22-18:36:03.426038 4464 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/09/22-18:36:03.426075 4464 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 6.6364  StdDev: 6.58
Min: 1  Median: 3.7500  Max: 24
Percentiles: P50: 3.75 P75: 7.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        1   9.091%   9.091% ##
(       1,       2 ]        2  18.182%  27.273% ####
(       2,       3 ]        1   9.091%  36.364% ##
(       3,       4 ]        2  18.182%  54.545% ####
(       4,       6 ]        2  18.182%  72.727% ####
(       6,      10 ]        1   9.091%  81.818% ##
(      10,      15 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.7500  StdDev: 3.72
Min: 1  Median: 1.6250  Max: 14
Percentiles: P50: 1.63 P75: 2.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        8  66.667%  75.000% #############
(       4,       6 ]        1   8.333%  83.333% ##
(       6,      10 ]        1   8.333%  91.667% ##
(      10,      15 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 6.6364  StdDev: 6.58
Min: 1  Median: 3.7500  Max: 24
Percentiles: P50: 3.75 P75: 7.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        1   9.091%   9.091% ##
(       1,       2 ]        2  18.182%  27.273% ####
(       2,       3 ]        1   9.091%  36.364% ##
(       3,       4 ]        2  18.182%  54.545% ####
(       4,       6 ]        2  18.182%  72.727% ####
(       6,      10 ]        1   9.091%  81.818% ##
(      10,      15 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.7500  StdDev: 3.72
Min: 1  Median: 1.6250  Max: 14
Percentiles: P50: 1.63 P75: 2.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        8  66.667%  75.000% #############
(       4,       6 ]        1   8.333%  83.333% ##
(       6,      10 ]        1   8.333%  91.667% ##
(      10,      15 ]        1   8.333% 100.000% ##

2024/09/22-18:36:03.427360 4464 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 766
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 402.000000 P99 : 402.000000 P100 : 402.000000 COUNT : 2 SUM : 768
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 315.000000 P95 : 324.000000 P99 : 324.000000 P100 : 324.000000 COUNT : 2 SUM : 584
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 447.000000 P99 : 447.000000 P100 : 447.000000 COUNT : 4 SUM : 959
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.250000 P95 : 8.600000 P99 : 9.000000 P100 : 9.000000 COUNT : 7 SUM : 19
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.950000 P95 : 14.625000 P99 : 24.000000 P100 : 24.000000 COUNT : 23 SUM : 118
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/09/22-18:46:03.429975 4464 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/09/22-18:46:03.430051 4464 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 6.9167  StdDev: 6.37
Min: 1  Median: 4.0000  Max: 24
Percentiles: P50: 4.00 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        2  16.667%  25.000% ###
(       2,       3 ]        1   8.333%  33.333% ##
(       3,       4 ]        2  16.667%  50.000% ###
(       4,       6 ]        2  16.667%  66.667% ###
(       6,      10 ]        2  16.667%  83.333% ###
(      10,      15 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 4.6429  StdDev: 4.24
Min: 1  Median: 1.7500  Max: 14
Percentiles: P50: 1.75 P75: 7.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1   7.143%   7.143% #
(       1,       2 ]        8  57.143%  64.286% ###########
(       4,       6 ]        1   7.143%  71.429% #
(       6,      10 ]        2  14.286%  85.714% ###
(      10,      15 ]        2  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 6.9167  StdDev: 6.37
Min: 1  Median: 4.0000  Max: 24
Percentiles: P50: 4.00 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        2  16.667%  25.000% ###
(       2,       3 ]        1   8.333%  33.333% ##
(       3,       4 ]        2  16.667%  50.000% ###
(       4,       6 ]        2  16.667%  66.667% ###
(       6,      10 ]        2  16.667%  83.333% ###
(      10,      15 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 4.6429  StdDev: 4.24
Min: 1  Median: 1.7500  Max: 14
Percentiles: P50: 1.75 P75: 7.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1   7.143%   7.143% #
(       1,       2 ]        8  57.143%  64.286% ###########
(       4,       6 ]        1   7.143%  71.429% #
(       6,      10 ]        2  14.286%  85.714% ###
(      10,      15 ]        2  14.286% 100.000% ###

2024/09/22-18:46:03.431123 4464 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 904
rocksdb.block.cache.bytes.read COUNT : 792
rocksdb.block.cache.bytes.write COUNT : 1210
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 166
rocksdb.bytes.read COUNT : 68
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 166
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 22.000000 P95 : 58.000000 P99 : 58.000000 P100 : 58.000000 COUNT : 2 SUM : 79
rocksdb.db.write.micros P50 : 315.000000 P95 : 428.000000 P99 : 428.000000 P100 : 428.000000 COUNT : 3 SUM : 748
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 402.000000 P99 : 402.000000 P100 : 402.000000 COUNT : 2 SUM : 768
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 384.000000 P95 : 384.000000 P99 : 384.000000 P100 : 384.000000 COUNT : 1 SUM : 384
rocksdb.manifest.file.sync.micros P50 : 315.000000 P95 : 324.000000 P99 : 324.000000 P100 : 324.000000 COUNT : 2 SUM : 584
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 447.000000 P99 : 447.000000 P100 : 447.000000 COUNT : 4 SUM : 959
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 10 SUM : 72
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 14.500000 P99 : 24.000000 P100 : 24.000000 COUNT : 26 SUM : 148
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.write P50 : 31.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 3 SUM : 166
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/09/22-18:56:03.434818 4464 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/09/22-18:56:03.434868 4464 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 6.9167  StdDev: 6.37
Min: 1  Median: 4.0000  Max: 24
Percentiles: P50: 4.00 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        2  16.667%  25.000% ###
(       2,       3 ]        1   8.333%  33.333% ##
(       3,       4 ]        2  16.667%  50.000% ###
(       4,       6 ]        2  16.667%  66.667% ###
(       6,      10 ]        2  16.667%  83.333% ###
(      10,      15 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 4.6429  StdDev: 4.24
Min: 1  Median: 1.7500  Max: 14
Percentiles: P50: 1.75 P75: 7.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1   7.143%   7.143% #
(       1,       2 ]        8  57.143%  64.286% ###########
(       4,       6 ]        1   7.143%  71.429% #
(       6,      10 ]        2  14.286%  85.714% ###
(      10,      15 ]        2  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 6.9167  StdDev: 6.37
Min: 1  Median: 4.0000  Max: 24
Percentiles: P50: 4.00 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        2  16.667%  25.000% ###
(       2,       3 ]        1   8.333%  33.333% ##
(       3,       4 ]        2  16.667%  50.000% ###
(       4,       6 ]        2  16.667%  66.667% ###
(       6,      10 ]        2  16.667%  83.333% ###
(      10,      15 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 4.6429  StdDev: 4.24
Min: 1  Median: 1.7500  Max: 14
Percentiles: P50: 1.75 P75: 7.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1   7.143%   7.143% #
(       1,       2 ]        8  57.143%  64.286% ###########
(       4,       6 ]        1   7.143%  71.429% #
(       6,      10 ]        2  14.286%  85.714% ###
(      10,      15 ]        2  14.286% 100.000% ###

2024/09/22-18:56:03.436032 4464 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 904
rocksdb.block.cache.bytes.read COUNT : 792
rocksdb.block.cache.bytes.write COUNT : 1210
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 102
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 4
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 42.500000 P95 : 58.000000 P99 : 58.000000 P100 : 58.000000 COUNT : 3 SUM : 120
rocksdb.db.write.micros P50 : 22.000000 P95 : 1054.000000 P99 : 1054.000000 P100 : 1054.000000 COUNT : 6 SUM : 1831
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 402.000000 P99 : 402.000000 P100 : 402.000000 COUNT : 2 SUM : 768
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 580.000000 P95 : 841.000000 P99 : 854.000000 P100 : 854.000000 COUNT : 2 SUM : 1238
rocksdb.manifest.file.sync.micros P50 : 315.000000 P95 : 324.000000 P99 : 324.000000 P100 : 324.000000 COUNT : 2 SUM : 584
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 447.000000 P99 : 447.000000 P100 : 447.000000 COUNT : 4 SUM : 959
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 10 SUM : 72
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 12 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 14.500000 P99 : 24.000000 P100 : 24.000000 COUNT : 26 SUM : 148
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 3 SUM : 102
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
